<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Surge Cloud</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
  <script type="text/javascript" src="assets/js/randomData.js"></script>
  <script type="text/javascript" src="assets/js/swimeLineCode.js"></script>


</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>